# Countdown-Widget

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nrojt/countdownwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrojt/countdownwidget/: CountdownAppWidget.kt  CountdownEvent.kt  CountdownRepository.kt  CountdownWidgetConfigureActivity.kt  CountdownWidgetReceiver.kt  CountdownWidgetUpdater.kt  MainActivity.kt
app/src/main/java/com/nrojt/countdownwidget/data/: Countdown.kt  CountdownDao.kt  CountdownDatabase.kt  CountdownRepository.kt  CountdownWidgetParamSerializer.kt
app/src/main/java/com/nrojt/countdownwidget/utils/: TimeFormatter.kt
app/src/main/proto/: countdown_widget_params.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: countdown_widget_info.xml  countdown_widget_provider.xml
app/src/main/res/xml-v31/: countdown_widget_provider.xml
app/src/test/java/com/nrojt/countdownwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
